# .env
VITE_BASE_URL=http://localhost/
VITE_GET_MOVIES_API_URL=${VITE_BASE_URL}get_movies_list_json.php
VITE_GET_MOVIES_RANDOM_API_URL=${VITE_BASE_URL}get_random_movies_list.php?limit=
VITE_RESET_DISK__URL=${VITE_BASE_URL}reload_disk.php
VITE_GET_PROFILES=${VITE_BASE_URL}get_profiles.php
VITE_SEARCH_SHOW=${VITE_BASE_URL}search_show.php

VITE_RESET_FILESYSTEM=60000 #60 secs

#modakflix auth spring boot server

VITE_SPRING_BASE_URL=http://localhost
VITE_SPRING_PORT=8081
VITE_SPRING_LOGIN_URL=${VITE_SPRING_BASE_URL}:${VITE_SPRING_PORT}/modakflix-auth/login
VITE_SPRING_SIGN_OUT_URL=${VITE_SPRING_BASE_URL}:${VITE_SPRING_PORT}/modakflix-auth/signout
VITE_SPRING_SIGNUP_URL=${VITE_SPRING_BASE_URL}:${VITE_SPRING_PORT}/modakflix-auth/signup
VITE_SPRING_AUTH_URL=${VITE_SPRING_BASE_URL}:${VITE_SPRING_PORT}/modakflix-auth/authenticate
VITE_AUTH_CACHE_EXPIRTY=3600000


#modakflix stream spring boot server

VITE_SPRING_STREAM_BASE_URL=http://localhost
VITE_SPRING_STREAM_PORT=8089
VITE_SPRING_VIDEO_STREAM_URL=${VITE_SPRING_STREAM_BASE_URL}:${VITE_SPRING_STREAM_PORT}/modakflix-stream/video/play-video


#modakflix server management spring boot 

VITE_SPRING_MANAGEMENT_BASE_URL=http://localhost
VITE_SPRING_MANAGEMENT_PORT=8088
VITE_SPRING_MANAGEMENT_GET_ALL_EBOOKS=${VITE_SPRING_MANAGEMENT_BASE_URL}:${VITE_SPRING_MANAGEMENT_PORT}/modakflix-server-management/ebooks/get-ebooks
